# TripGuide

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blancgrupo/apps/tripguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/Montserrat/: OFL.txt
app/src/main/java/com/blancgrupo/apps/tripguide/: ImageFileProvider.java  MyApplication.java
app/src/main/java/com/blancgrupo/apps/tripguide/data/: ApiCityRepository.java  ApiCountryRepository.java  ApiKeyInterceptor.java  ApiPlaceRepository.java  ApiProfileRepository.java  ApiRegionRepository.java  ApiTourRepository.java  GooglePlaceRepository.java
app/src/main/java/com/blancgrupo/apps/tripguide/data/entity/api/: CitiesWrapper.java  City.java  CityCover.java  CityWrapper.java  CountriesWrapper.java  Country.java  CountryWrapper.java  Location.java  OpeningHours.java  ParentTour.java  ParentTourWrapper.java  Photo.java  Place.java  PlaceCover.java  PlaceDescription.java  PlaceDescriptionWrapper.java  PlaceTypesCover.java  PlaceWrapper.java  PlacesCoverWrapper.java  PlacesWrapper.java  Profile.java  ProfileWrapper.java  Region.java  RegionCover.java  RegionWrapper.java  RegionsWrapper.java  Review.java  ReviewResponseWrapper.java  ReviewWrapper.java  Topic.java  Tour.java  TourCover.java  TourWrapper.java  UploadPhotoWrapper.java
app/src/main/java/com/blancgrupo/apps/tripguide/data/entity/googleplace/: AddressComponent.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetail.java  PlaceDetailWrapper.java  PlaceSearch.java  PlaceSearchWrapper.java  Review.java  Southwest.java  Viewport.java
app/src/main/java/com/blancgrupo/apps/tripguide/data/persistence/: PhotoDao.java  PlacesDao.java  PlacesDatabase.java  ProfilesDao.java  ReviewsDao.java
app/src/main/java/com/blancgrupo/apps/tripguide/data/persistence/repository/: PlaceDBRepository.java  ProfileDBRepository.java  ReviewDBRepository.java
app/src/main/java/com/blancgrupo/apps/tripguide/data/service/: ApiPlaceService.java  GooglePlaceService.java
app/src/main/java/com/blancgrupo/apps/tripguide/domain/mapper/: ApiPlaceMapper.java  GooglePlaceMapper.java
app/src/main/java/com/blancgrupo/apps/tripguide/domain/model/: PhotoModel.java  PlaceModel.java  PlaceWithReviews.java  ProfileModel.java  ProfileWithReviews.java  ReviewModel.java
app/src/main/java/com/blancgrupo/apps/tripguide/domain/repository/: CityRepository.java  CountryRepository.java  PlaceRepository.java  ProfileRepository.java  RegionRepository.java  TourRepository.java
app/src/main/java/com/blancgrupo/apps/tripguide/presentation/di/: ActivityScope.java
app/src/main/java/com/blancgrupo/apps/tripguide/utils/: ApiUtils.java  ConnectivityUtils.java  Constants.java  LocationUtils.java  TextStringUtils.java
app/src/main/res/drawable/: city_gradient.xml  shimmer_round_marker.xml  splash_screen_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: account_layout.xml  activity_add_review.xml  activity_choose_location.xml  activity_city_detail.xml  activity_city_tours.xml  activity_congrats.xml  activity_country.xml  activity_display_image.xml  activity_favorites.xml  activity_getting_started.xml  activity_home.xml  activity_map.xml  activity_place_detail.xml  activity_regions.xml  activity_running_tour.xml  activity_search.xml  activity_single_tour.xml  activity_tour.xml  activity_view_profile.xml  app_bar_city_detail.xml  app_bar_main.xml  card_explore_tour_layout.xml  city_list_item.xml  content_add_review.xml  content_city_detail.xml  content_city_tours.xml  content_display_image.xml  content_favorites.xml  content_main.xml  content_place_detail.xml  content_running_tour.xml  content_search.xml  content_single_tour.xml  content_tour.xml  display_image_fragment.xml  empty_profile_layout.xml  empty_reviews_layout.xml  explore_nearby_layout.xml  favorites_empty_layout.xml  first_gps_on_layout.xml  (+32 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  favorites.xml  main.xml  menu_city_detail.xml  menu_place_detail.xml  profile.xml  search.xml  search_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/blancgrupo/apps/tripguide/: CitiesUnitTest.java  PlacesUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
