<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.blancgrupo.apps.tripguide.presentation.ui.activity.PlaceDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/place_app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:expandedTitleMarginBottom="50dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <FrameLayout
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent">

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/header_image"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax"
                    android:focusable="true"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:alpha="0.9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/city_gradient"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.iarcuschin.simpleratingbar.SimpleRatingBar
                        android:id="@+id/rating_toolbar"
                        android:layout_marginStart="30dp"
                        app:srb_fillColor="@color/colorIcon"
                        app:srb_starSize="20dp"
                        app:srb_starCornerRadius="0"
                        app:srb_starBorderWidth="1"
                        app:srb_stepSize="0.5"
                        app:srb_borderColor="@color/colorIcon"
                        android:layout_marginLeft="30dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_marginBottom="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        />

                </RelativeLayout>


            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <View
                android:id="@+id/toolbar_border_bottom"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="@dimen/toolbar_border_bottom_size"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_place_detail" />

</android.support.design.widget.CoordinatorLayout>
