<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.blancgrupo.apps.tripguide.presentation.ui.activity.TourActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <View
                android:id="@+id/toolbar_border_bottom"
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_gravity="bottom"
                android:layout_height="@dimen/toolbar_border_bottom_size"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_tour" android:id="@+id/include"/>


</android.support.design.widget.CoordinatorLayout>
