<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorIcon"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blancgrupo.apps.tripguide.presentation.ui.activity.PlaceDetailActivity"
    tools:showIn="@layout/activity_place_detail">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/navigate_btn"
            android:background="@color/colorAccent"
            android:text="@string/navigate"
            android:textColor="@color/colorIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:paddingHorizontal="12dp"
            android:paddingVertical="25dp"
            android:paddingEnd="12dp"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/share_btn"
                android:text="@string/share"
                android:drawableTop="@drawable/ic_menu_share"
                android:textColor="@color/colorAccent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:drawableTint="@color/colorAccent"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/favorite_btn"
                android:text="@string/add_to_favorite"
                android:drawableTop="@drawable/ic_favorite_black_24dp"
                android:textColor="@color/colorAccent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:drawableTint="@color/colorAccent"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/suggest_edit_btn"
                android:text="@string/suggest_edit"
                android:drawableTop="@drawable/ic_edit_black_24dp"
                android:textColor="@color/colorAccent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:drawableTint="@color/colorAccent"
                android:background="@android:color/transparent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">


                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/address_text"
                    android:text="@string/no_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/address_title"
                    android:text="@string/address"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/address_text" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/distance_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/distance_text"
                    android:text="@string/far_away"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="32dp"/>

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/distance_title"
                    android:text="@string/distance"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/distance_text"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/phone_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    app:srcCompat="@drawable/ic_phone_black_24dp"
                    android:layout_width="28dp"
                    android:tint="@color/colorAccent"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:contentDescription="@string/app_name"
                    android:id="@+id/phone_icon"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/phone_text"
                    android:layout_marginTop="8dp" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/phone_text"
                    android:text="@string/no_available"
                    android:layout_width="wrap_content"
                    android:textSize="18sp"
                    android:autoLink="phone"
                    android:textColor="@color/colorPrimaryText"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="32dp"/>

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/phone_title"
                    android:text="@string/phone_number"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/phone_text"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/category_layout"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/category_text"
                    android:text="@string/no_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="33dp"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="32dp"/>

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/category_title"
                    android:text="@string/category"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/category_text" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/calendar_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">

                <ImageView
                    app:srcCompat="@drawable/ic_today_black_24dp"
                    android:layout_width="28dp"
                    android:alpha="0.6"
                    android:layout_height="28dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:contentDescription="@string/app_name"
                    android:id="@+id/calendar_icon"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/calendar_text"
                    android:layout_marginTop="8dp" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/calendar_text"
                    android:text="@string/no_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="32dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/calendar_title"
                    android:text="@string/hours_today"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/calendar_text" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/website_layout"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/website_text"
                    android:text="@string/no_available"
                    android:layout_width="wrap_content"
                    android:autoLink="web"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="32dp"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/website_title"
                    android:text="@string/website"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/website_text" />

            </android.support.constraint.ConstraintLayout>


        </LinearLayout>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
