<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blancgrupo.apps.tripguide.presentation.ui.activity.SingleTourActivity"
    tools:showIn="@layout/activity_place_detail">

    <LinearLayout
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/navigate_btn"
            android:background="@color/colorAccent"
            android:text="@string/go"
            android:textColor="@color/colorIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <com.blancgrupo.apps.tripguide.presentation.ui.custom.InfoView
            android:layout_width="match_parent"
            android:visibility="gone"
            android:id="@+id/info_layout"
            android:animateLayoutChanges="true"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/photos_layout"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingEnd="32dp"
                android:paddingStart="32dp"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/photos"
                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:scrollbars="none"
                android:layout_height="wrap_content">

                <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/photos_rv"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:shimmer_demo_child_count="5"
                    app:shimmer_demo_layout="@layout/shimmer_grid_place_item"
                    app:shimmer_demo_layout_manager_type="linear_horizontal"
                    />

            </HorizontalScrollView>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/name_layout"
                android:layout_width="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">


                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/name_text"
                    android:text="@string/no_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/name_title"
                    android:text="@string/name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/name_text" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/places_layout"
                android:layout_width="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">


                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/places_text"
                    android:text="@string/no_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/places_title"
                    android:text="@string/places"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/places_text" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/time_layout"
                android:layout_width="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">


                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/time_text"
                    android:text="@string/no_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/time_title"
                    android:text="@string/estimated_time"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/time_text" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/distance_layout"
                android:layout_width="match_parent"
                android:padding="@dimen/activity_horizontal_margin"
                android:focusable="true"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:layout_marginBottom="15dp"
                android:layout_height="wrap_content">


                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/distance_text"
                    android:text="@string/no_available"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="16dp"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimaryText"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="8dp" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/distance_title"
                    android:text="@string/distance_in_meters"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="4dp"
                    app:layout_constraintTop_toBottomOf="@+id/distance_text" />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_marginBottom="20dp"
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>

        <RelativeLayout
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/topic_icon"
                app:srcCompat="@drawable/ic_streetview_black_24dp"
                android:tint="@color/colorAccent"
                android:alpha="0.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX=".7"
                android:scaleY=".7"
                android:transformPivotY="10dp"
                android:transformPivotX="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/topic_title"
                fontPath="fonts/Montserrat/Montserrat-Light.ttf"
                android:text="@string/travel"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/topic_icon"
                android:layout_toEndOf="@+id/topic_icon" />

        </RelativeLayout>


        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/places_rv"
            android:nestedScrollingEnabled="false"
            android:focusable="false"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:shimmer_demo_child_count="5"
            android:clipToPadding="false"
            android:padding="14dp"
            app:shimmer_demo_layout="@layout/shimmer_timeline_item"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
