<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/favorites_rv"
            android:nestedScrollingEnabled="false"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:shimmer_demo_child_count="5"
            app:shimmer_demo_layout="@layout/shimmer_place_item"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            />

    </LinearLayout>