<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="50dp"
    app:elevation="0dp"
    android:id="@+id/nestedscrollview"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linear1"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="@dimen/city_app_bar_height">

            <ImageView
                android:contentDescription="@string/app_name"
                android:id="@+id/header_image"
                android:focusable="true"
                android:clickable="true"
                android:fitsSystemWindows="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:alpha="0.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <TextView
                android:id="@+id/city_name"
                android:textColor="@color/colorIcon"
                android:layout_gravity="right|end|bottom"
                android:textSize="14sp"
                android:paddingRight="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:textAlignment="textEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:layout_height="match_parent"
                android:background="@drawable/city_gradient"/>


        </FrameLayout>


        <com.blancgrupo.apps.tripguide.presentation.ui.custom.FeatureCardView
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:id="@+id/featurecardview"
            android:layout_height="wrap_content"/>

        <com.cooltechworks.views.shimmer.ShimmerRecyclerView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/all_topics_rv"
            android:nestedScrollingEnabled="false"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:shimmer_demo_child_count="5"
            app:shimmer_demo_layout="@layout/shimmer_all_topics_layout"
            app:shimmer_demo_layout_manager_type="linear_vertical"
            />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
