<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent"
    android:id="@+id/swipeRefreshLayout"
    android:animateLayoutChanges="true"
    tools:context="com.blancgrupo.apps.tripguide.presentation.ui.fragment.ProfileFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/colorBackground"
            android:layout_height="match_parent">

            <RelativeLayout
                android:paddingTop="80dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:background="@color/colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_image"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/colorBackground"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_marginBottom="14dp"
                    app:srcCompat="@mipmap/profile"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/user_profile_name"
                    android:textColor="@color/colorIcon"
                    android:layout_width="wrap_content"
                    android:textSize="26sp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_image"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/user_profile_email"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_profile_name"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:id="@+id/xp_layout"
                    android:layout_below="@id/user_profile_email"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/review_number"
                        android:textSize="32sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/review_number2"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textColor="@color/colorBackground"
                        fontPath="fonts/Montserrat/Montserrat-Light.ttf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/review_title"
                    android:layout_below="@id/xp_layout"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorIcon"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    fontPath="fonts/Montserrat/Montserrat-Medium.ttf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <me.zhanghai.android.materialprogressbar.MaterialProgressBar
                    android:id="@+id/xp_progress"
                    android:layout_width="match_parent"
                    android:layout_below="@id/review_title"
                    android:layout_margin="10dp"
                    app:mpb_progressStyle="horizontal"
                    app:mpb_progressTint="@color/colorIcon"
                    app:mpb_useIntrinsicPadding="true"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    app:mpb_progressBackgroundTint="@color/colorSelectableBackground"
                    android:layout_height="30dp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_marginLeft="14dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:contentDescription="@string/app_name"
                    android:id="@+id/topic_icon"
                    app:srcCompat="@drawable/ic_rate_review_black_24dp"
                    android:alpha="0.5"
                    android:tint="@color/colorSelectableBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:transformPivotY="10dp"
                    android:transformPivotX="10dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />

                <com.elyeproj.loaderviewlibrary.LoaderTextView
                    android:id="@+id/topic_title"
                    fontPath="fonts/Montserrat/Montserrat-Light.ttf"
                    android:textSize="14sp"
                    android:textAllCaps="true"
                    android:text="@string/reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/topic_icon"
                    android:layout_toEndOf="@+id/topic_icon" />

            </RelativeLayout>


            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/profile_rv"
                android:padding="6dp"
                app:shimmer_demo_child_count="1"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.v4.widget.SwipeRefreshLayout>