<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/review_profile_photo" />

        <TextView
            android:id="@+id/review_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginStart="14dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:layout_marginTop="4dp"
            android:textSize="18sp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/review_profile_photo"
            android:layout_toEndOf="@+id/review_profile_photo" />

        <TextView
            android:id="@+id/review_profile_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_below="@+id/review_profile_name"
            android:layout_alignLeft="@+id/review_profile_name"
            android:layout_alignStart="@+id/review_profile_name" />

        <RatingBar
            android:id="@+id/rating_bar"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/review_profile_date"
            android:layout_alignLeft="@+id/review_profile_date"
            android:layout_alignStart="@+id/review_profile_date" />

        <TextView
            android:id="@+id/review_profile_message"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:textColor="@color/colorSecondaryText"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_below="@id/rating_bar"
            android:layout_alignLeft="@+id/rating_bar"
            android:layout_alignStart="@+id/rating_bar" />

    </RelativeLayout>

    <View
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="1dp"/>

</LinearLayout>