<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_height="236dp"
    android:background="@color/colorBackground"
    android:layout_marginBottom="12dp"
    tools:context="com.blancgrupo.apps.tripguide.utils.TextStringUtils"
    android:orientation="vertical">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <View
        android:layout_width="100dp"
        android:layout_height="18dp"
        android:layout_margin="14dp"
        android:background="@color/colorPlaceholder" />

    <View
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_margin="14dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPlaceholder" />


</RelativeLayout>



<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include layout="@layout/shimmer_grid_place_item"/>
    <include layout="@layout/shimmer_grid_place_item"/>
    <include layout="@layout/shimmer_grid_place_item"/>
    <include layout="@layout/shimmer_grid_place_item"/>
    <include layout="@layout/shimmer_grid_place_item"/>
    <include layout="@layout/shimmer_grid_place_item"/>

</LinearLayout>


</LinearLayout>
