<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:paddingBottom="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="12dp"
    tools:context="com.blancgrupo.apps.tripguide.utils.TextStringUtils"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/topic_title"
                fontPath="fonts/Montserrat/Montserrat-Medium.ttf"
                android:layout_margin="12dp"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/more_btn"
                android:text="@string/more"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:background="@android:color/transparent"
                android:textColor="@color/colorAccent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>



        <HorizontalScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.cooltechworks.views.shimmer.ShimmerRecyclerView
                android:id="@+id/topic_rv"
                android:nestedScrollingEnabled="false"
                android:layout_width="wrap_content"
                app:shimmer_demo_child_count="6"
                app:shimmer_demo_layout="@layout/shimmer_grid_place_item"
                app:shimmer_demo_layout_manager_type="grid"
                android:layout_height="wrap_content"/>

        </HorizontalScrollView>


</LinearLayout>
