<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@color/colorAccent"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.elyeproj.loaderviewlibrary.LoaderImageView
            android:id="@+id/place_item_photo"
            android:layout_width="match_parent"
            android:alpha="0.6"
            android:layout_height="160dp" />

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/place_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorIcon"
                android:layout_marginBottom="12dp"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:textSize="18sp"
                android:gravity="center"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <com.elyeproj.loaderviewlibrary.LoaderTextView
                android:id="@+id/place_item_location"
                android:maxLength="40"
                android:textColor="@color/colorIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_below="@+id/place_item_title"
                android:maxLines="1"/>



        </RelativeLayout>

    </FrameLayout>

</android.support.v7.widget.CardView>